# file with IP addresses, for which URL rewriting is [not] allowed
allow = /local/squid/etc/redirect.acl

# file with rules for URL rewriting
rules = /local/squid/etc/redirect.rules

# log file for general, error and debug messages (empty value or commenting
# this out disables logging)
redirect_log = /local/squid/logs/redirect.log

# log file for URL rewrites (empty value or commenting this out disables
# logging of URL rewrites)
# Log file format: Timestamp Client/Ident URL RURL NO
rewrite_log = /local/squid/logs/rewrite.log

# Debug mode: if set to yes and DEBUG option was compiled in, this enables
# debug logging to redirect_log
#debug = true

# Allow ICP_QUERY request to be rewritten, if a rule applies
#siblings = true
